[admin@hostname01 Desktop]$ su -
Password: 
1.
[root@hostname01 ~]# vi newfile.txt   
in vim==:2s/Netware/Novell Netware
2.step1=/share resources enter step2=w and write
3. :$a
2.
[root@hostname01 ~]# echo "this sentence1" "This is sentence2"
this sentence1 This is sentence2

[root@hostname01 ~]# echo "Line to try curosr movement"   #Line to try curosr movement
1.ctrl+b
2.ctrl+f
3.ctrl+a
4.ctrl+e
5.alt+f ctrl+k
6.ctrl+u

2.
[root@hostname01 ~]# cat errorlog.txt
[root@hostname01 ~]# ls
anaconda-ks.cfg  chap2  chapD  data.txt  Documents  emp1  errorlog.txt  lsdoc  newfile.txt  Pictures  Templates  users
chap1            chapc  C_k    Desktop   Downloads  emp2  friends       Music  newfriends   Public    tgh.txt    Videos
3.
[root@hostname01 ~]# history
    1  hostnamectl host01
    2  hostname host01
    3  yum -y update
    4  init 0
    5  hostnamectl set-hostname hostname01
    6  hostnamectl
    7  ipconfig
    8  ifconfig
    9  clear
   10  yum update -y
   11  uname -a
   12  hostnamectl
   13  cat /etc/os-release 
   14  yum update -y
   15  init 6
   16  init 0
   17  df  -kh
   18  init 0
   19  echo $HOME
   20  cd ~
   21  pwd
   23  echo $PATH
   24  echo $USER
   25  pwd
   26  echo $HOME
   27  pwd
   28  echo $USER
   29  whomi
   30  pwd
   31  echo $HOME
   32  whoami
   33  echo $USER
   34  pwd
   35  echo $HOME
   36  whoami
   37  echo $USER
   38  ls -a
   39  ls
   40  ls -l
   41  pwd
   42  echo $HOME
   43  whomi
   44  whoami
   45  echo $USER
   46  ls -a
   47  ls
   48  ls -l
   49  touch chap1 chap2 chap3 chap4 chapc epm1 emp2 emp3
   50  ls
   51  ls  | grep "chap"
   52  ls chap[0-9 a-z]*
   53  touch chapD chapJ
   54  ls
   55  ls | grep "chap"
   56  ls chap[0-9a-z]*
   57  ls
   58  ls
   59  rmdir chap1 chap2 chap3 chap4 chapc chapD chapJ emp3 emp1 emp2
   60  ls
   61  rm chap1
   62  rm chap2
   63  rm chap3
   64  rm chap4
   65  rm chapc
   66  rm chapD
   67  rm chapJ
   68  c
   69  y
   70  ls
   71  rm emp1
   72  y
   73  rm emp2
   74  rm emp3
   75  rm emp1
   76  y
   77  ls
   78  rm emp1
   79  rm empl
   80  rm epm1
   81  mkdir ~/C_k
   82  ls
   83  vi newfile.txt
   84  bash --version
   85  history
   86  vi tgh.txt
   87  ;
   88  :
   89  vi newfile.txt
   90  echo "this sentence1" "This is sentence2"
   91  vi newfile.txt 
   92  echo "Line to try curosr movement"
   93  cat errorlog.txt
   94  ls
   95  history
[root@hostname01 ~]# history | grep ls
   38  ls -a
   39  ls
   40  ls -l
   46  ls -a
   47  ls
   48  ls -l
   50  ls
   51  ls  | grep "chap"
   52  ls chap[0-9 a-z]*
   54  ls
   55  ls | grep "chap"
   56  ls chap[0-9a-z]*
    57  history | grep ls
5.
[root@hostname01 ~]# !!
6.
[root@hostname01 ~]# ls
anaconda-ks.cfg  chap2  chapD  data.txt  Documents  emp1  errorlog.txt  lsdoc  newfile.txt  Pictures  Templates  users
chap1            chapc  C_k    Desktop   Downloads  emp2  friends       Music  newfriends   Public    tgh.txt    Videos
[root@hostname01 ~]# ls -l chap1
-rwxr--r--. 1 root root 0 Jan 27 20:40 chap1
[root@hostname01 ~]# echo $USER
root
7.
[root@hostname01 ~]# cat /etc/shells
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash

7.1  1
[root@hostname01 ~]# touch demofile
[root@hostname01 ~]# ls -l chap1
-rwxr--r--. 1 root root 0 Jan 27 20:40 chap1
[root@hostname01 ~]# ls -l demofile
-rw-r--r--. 1 root root 0 Jan 28 18:28 demofile

[root@hostname01 ~]# chmod u-r demofile
[root@hostname01 ~]# ls -l demofile
--w-r--r--. 1 root root 0 Jan 28 18:28 demofile
2.
[root@hostname01 ~]# chmod u-w demofile
[root@hostname01 ~]# ls-l demofile
bash: ls-l: command not found...
[root@hostname01 ~]# vi demofile
3.
[root@hostname01 ~]# chmod u+rw demofile
[root@hostname01 ~]# ls-l demofile
bash: ls-l: command not found...
[root@hostname01 ~]# ls -l demofile
-rw-r--r--. 1 root root 1 Jan 28 18:34 demofile
4.
[root@hostname01 ~]# chmod go-wx demofile
[root@hostname01 ~]# ls -l demofile
-rw-r--r--. 1 root root 1 Jan 28 18:34 demofile
5.
[root@hostname01 ~]# chmod g+w demofile
[root@hostname01 ~]# ls -l demofile
-rw-rw-r--. 1 root root 1 Jan 28 18:34 demofile
6.
[root@hostname01 ~]# chmod ugo+r demofile
[root@hostname01 ~]# ls -l demofile
-rw-rw-r--. 1 root root 1 Jan 28 18:34 demofile
7.
[root@hostname01 ~]# chmod o-r demofile
[root@hostname01 ~]# ls -l demofile
-rw-rw----. 1 root root 1 Jan 28 18:34 demofile

8.
--w-rw----. 1 root root 1 Jan 28 18:34 demofile
[root@hostname01 ~]# chmod u+x chap1
[root@hostname01 ~]# ls -l chap1
-rwxr--r--. 1 root root 0 Jan 27 20:40 chap1
9.
[root@hostname01 ~]# touch add.c
[root@hostname01 ~]# chmod a+x add.c
[root@hostname01 ~]# ls -l add.c
-rwxr-xr-x. 1 root root 0 Jan 28 18:42 add.c
[root@hostname01 ~]# touch aa.c
10.
[root@hostname01 ~]# chmod go+r aa.c
[root@hostname01 ~]# ls -l aa.c
-rw-r--r--. 1 root root 0 Jan 28 18:42 aa.c
11.
[root@hostname01 ~]# touch a.c kk.c nato myfile
[root@hostname01 ~]# chmod u+x a.c kk.c nato myfile
[root@hostname01 ~]# ls -l a.c kk.c nato myfile
-rwxr--r--. 1 root root 0 Jan 28 18:46 a.c
-rwxr--r--. 1 root root 0 Jan 28 18:46 kk.c
-rwxr--r--. 1 root root 0 Jan 28 18:46 myfile
-rwxr--r--. 1 root root 0 Jan 28 18:46 nato
7.2 
[admin@hostname01 Desktop]$ mkdir demo

[admin@hostname01 Desktop]$ cp /etc/passwd demo/
1.[admin@hostname01 Desktop]$ ls demo
passwd
2.
[admin@hostname01 Desktop]$ chmod -r demo
[admin@hostname01 Desktop]$ ls demo
ls: cannot open directory 'demo': Permission denied

3.
[admin@hostname01 Desktop]$ chmod -w demo 
[admin@hostname01 Desktop]$ cp /etc/profile demo/
cp: cannot create regular file 'demo/profile': Permission denied

4.
[admin@hostname01 Desktop]$ rm demo/passwd
rm: cannot remove 'demo/passwd': Permission denied
5.
[admin@hostname01 Desktop]$ chmod -x demo
[admin@hostname01 Desktop]$ cd demo
bash: cd: demo: Permission denied


1.process commands
1.
[root@hostname01 ~]# ps -u $USER
    PID TTY          TIME CMD
      1 ?        00:00:08 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-sync_
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
    ...more
  14390 pts/1    00:00:00 bash
  14540 ?        00:00:00 kworker/u514:3-flush-253:0
  14546 ?        00:00:00 kworker/2:1-events
  14561 ?        00:00:00 kworker/u517:0
  14638 ?        00:00:00 kworker/3:1-cgroup_destroy
  14644 ?        00:00:00 kworker/2:0-mm_percpu_wq
  14645 ?        00:00:00 kworker/1:1-mm_percpu_wq
  14672 ?        00:00:00 kworker/1:2-mm_percpu_wq
  14677 ?        00:00:00 kworker/u516:0-ttm
  14709 ?        00:00:00 kworker/3:0-inet_frag_wq
  14713 ?        00:00:00 kworker/0:0-ata_sff
  14730 ?        00:00:00 kworker/0:1-ata_sff
  14804 ?        00:00:00 kworker/1:0-mm_percpu_wq
  14805 ?        00:00:00 kworker/u514:0-events_unbound
  14812 ?        00:00:00 kworker/3:2-events
  14826 ?        00:00:00 kworker/2:2-events
  14827 pts/1    00:00:00 ps
2.
[root@hostname01 ~]# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 174016 16608 ?        Ss   Jan24   0:08 /usr/lib/syst
root           2  0.0  0.0      0     0 ?        S    Jan24   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jan24   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   Jan24   0:00 [kworker/R-rc
.
.
.more
3.4.5.6.
[root@hostname01 ~]# sleep 50 &
[1] 14842
[root@hostname01 ~]# jobd
bash: jobd: command not found...
[1]+  Done                    sleep 50
[root@hostname01 ~]# jobs
[root@hostname01 ~]# ps -p 14842
    PID TTY          TIME CMD
[root@hostname01 ~]# sleep 50 &
[1] 14869
[root@hostname01 ~]# jobs
[1]+  Running                 sleep 50 &
[root@hostname01 ~]# ps -p 14869
    PID TTY          TIME CMD
  14869 pts/1    00:00:00 sleep
[root@hostname01 ~]# sleep 60s 
[root@hostname01 ~]# sleep 40s
^Z
[1]+  Stopped                 sleep 40s
[root@hostname01 ~]# sleep 20s
7.8.
^Z
[2]+  Stopped                 sleep 20s

[root@hostname01 ~]# bg %1
[1]- sleep 40s &
[root@hostname01 ~]# kill %1
[root@hostname01 ~]# sleep 20 &
[3] 14994
[1]   Terminated              sleep 40s
11.
[root@hostname01 ~]# kill 14994
[3]-  Terminated              sleep 20
12.
[root@hostname01 ~]# nice -n -10 ls

13.
[root@hostname01 ~]# crontab -e
crontab: installing new crontab
[root@hostname01 ~]# crontab -l
0 * * * * date 

